<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        #container{
            width: 30%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #main{
            width:60%;
            height: 40px;
            margin:auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 20px;
        }
        #id{
            width:80%;
            height: 200px;
            margin:auto;
            margin-top: 20px;
        }
        #id>div{
            width:80%;
            height:20%;
            margin:auto;
            margin-top: 5px;
            display: flex;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #id>div>div{
            width: 20%;
            height: 100%;
            margin: auto;
            font-size: 30px;
        }
        .black{
            background-color: black;
            color: white;
        }
        #red{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="main"></div>
        <div id="id">
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
            </div>
            <div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
            </div>
            <div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
            </div>
            <div>
                <div id="red">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>
        </div>
    </div>
</body>
</html>