<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading >h1{
      color: teal;
    }
    #team-members{
      width: 80%;
      height: auto;
      margin: auto;
      display: flex;
    }
    #team-members>div{
      width: 23%;
      height: 95%;
      margin: auto;
      text-align: center;
    }
    #team-members img{
      width: 100%;
    }
    #team-stats{
      width: 100%;
      height: auto;
      background-color: yellow;
      margin-top: 50px;
      display: flex
    }
    #team-stats > div{
      width: 15%;
      height: 95%;
      margin: auto;
      text-align: center;
    }
    #cards{
      width: 70%;
      height: auto;
      margin: auto;
      display: flex;
      text-align: center;
      margin-top: 40px
    }
    #cards>div{
      width:30%;
      height: 100%;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Mananging Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Mananging Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Mananging Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Mananging Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div> <h1>1212</h1>
      <p>In House Professionals</p></div>
    <div> <h1>1212</h1>
      <p>Total Tasks Completed</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Buildinng Drawings</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima doloribus animi dicta temporibus</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sunt, cum quod nostrum</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ip ea odit, vel atque quae quibusdam. Possimus repellendus illo soluta at enim, esse officia!</p>
    </div>
  </div>
</body>

</html>